


SECRET_KEY=your_secret_here

EMAIL_BACKEND=example
EMAIL_HOST=smtp.example.com
EMAIL_PORT=example
EMAIL_USE_TLS=example
EMAIL_HOST_USER=your_email_here
EMAIL_HOST_PASSWORD=your_password_here
DEFAULT_FROM_EMAIL=your_email_here